<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блокс Фрукти - Roblox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
        }
        nav a:hover {
            color: #000;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Блокс Фрукт</h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html"> Про блокс Фрукт </a></li>
            <li><a href="frukt.html">Фрукти</a></li>
            <li><a href="characters.html">Персонажі</a></li>
            <li><a href="news.html">Новини</a></li>
        </ul>
    </nav>
    <main>
        <h2>Про Блокс Фрукт</h2>
        <p>Блокс Фрукти - це популярна гра на платформі Roblox, яка дозволяє гравцям досліджувати величезний і різноманітний світ, збирати різні типи "фруктів" і використовувати їх унікальні здібності для боротьби проти інших гравців або виконання завдань.</p>
        <p>У грі гравці можуть вибрати з різноманітних фруктів, кожен з яких має свій набір сил і здібностей. Ці фрукти можна використовувати для посилення бойових навичок гравця, забезпечення захисних можливостей або навіть розблокування нових варіантів пересування.</p>
        <p>По мірі просування гравців через гру, вони можуть підвищувати рівень своїх персонажів, розблокувати нові фрукти та брати участь у епічних битвах проти інших гравців або потужних боссів. Відкритий світ гри також дозволяє дослідження, пошук скарбів і відкриття нових і захоплюючих локацій.</p>
        <p>Блокс Фрукти має процвітаючу спільноту гравців, які насолоджуються унікальними механіками гри, захоплюючим сюжетом і можливістю налаштовувати та розвивати своїх персонажів унікальними способами.</p>
    </main>
    <footer>
        <p>&copy; 2024 Блокс Фрукти. Всі права захищені.</p>
    </footer>
</body>
</html>